<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myweather_app.Detail_Activity"
    >
<item
    android:id="@+id/share"
    android:title="share"
    app:showAsAction="always"
    android:icon="@drawable/ic_share_black_24dp"
    android:orderInCategory="1"/>
    <item
        android:title="@string/wed_setting"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:id="@+id/setting2"
        />
</menu>