<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditTextPreference
        android:defaultValue="Mountain view,cA 94843 "
        android:title="Location"
        android:key="location"
        android:singleLine="true"
        android:inputType="text"/>
    <ListPreference
        android:defaultValue="@string/pref_units_metric"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_options"
        android:title="Temperatures Unit"
        android:key="@string/pref_units_key"/>

</PreferenceScreen>